# JMP-2015-Q2

002. Garbage collection/: Anastasiya_Hudyna.txt
003. Memory management/MemoryManagementTask/src/by/gudyna/management/: MemoryErrorUtil.java  MemoryManagementController.java
004. Concurrency/ConcurrencyTask/src/: ClassicalObjectPool.java  ConcurrentObjectPool.java
007. JPA/HibernateTask/: HibernateTask.sql  pom.xml
007. JPA/HibernateTask/src/main/resources/: hibernate.cfg.xml
008. Spring MVC/SpringMvcTask/: pom.xml
008. Spring MVC/SpringMvcTask/src/main/java/com.gudyna/: MainController.java
008. Spring MVC/SpringMvcTask/src/main/java/com.gudyna/model/: File.java  Member.java
008. Spring MVC/SpringMvcTask/src/main/java/com.gudyna/model/validation/: FileValidator.java  MemberValidator.java
008. Spring MVC/SpringMvcTask/src/main/java/com.gudyna/service/: ServiceMock.java
008. Spring MVC/SpringMvcTask/src/main/webapp/WEB-INF/: MentoringWeb-servlet.xml  web.xml
008. Spring MVC/SpringMvcTask/src/main/webapp/WEB-INF/jsp/: error.jsp
008. Spring MVC/SpringMvcTask/src/main/webapp/WEB-INF/jsp/file/: fileUploadSuccess.jsp  uploadFile.jsp
008. Spring MVC/SpringMvcTask/src/main/webapp/WEB-INF/jsp/member/: addMember.jsp  deleted.jsp  hello.jsp
008. Spring MVC/SpringMvcTask/src/main/webapp/WEB-INF/messages/: errors.properties
008.1. Spring Core/spring-context-java.lab-master/shop/: pom.xml
008.1. Spring Core/spring-context-java.lab-master/shop/src/main/filtered-resources/: repository.properties
008.1. Spring Core/spring-context-java.lab-master/shop/src/main/java/org/shop/: DataInitializer.java  ProposalInitializer.java  ShopLauncher.java
008.1. Spring Core/spring-context-java.lab-master/shop/src/main/resources/: application-context.xml  fileInitializers-context.xml  repository-context.xml  service-context.xml
(+16 files in other folders)
